<!DOCTYPE html>
<html>
<body>
<h1>Chenxuan Xu's SVG Gallery</h1>
<div>
<h2>2023-04-18T23:43:29.149047</h2>
<h3>Description: </h3>
<svg width="1000" height="1000">
<rect name="background" x="0" y="0" width="800" height="800" fill="rgb(33,94,248)">
</rect>
<rect name="B0" x="80" y="424" width="100" height="326" fill="rgb(0,0,0)">
</rect>
<rect name="B1" x="260" y="365" width="100" height="385" fill="rgb(0,0,0)">
</rect>
<rect name="B2" x="440" y="375" width="100" height="375" fill="rgb(0,0,0)">
</rect>
<rect name="B3" x="620" y="445" width="100" height="305" fill="rgb(0,0,0)">
</rect>
<rect name="window000" x="100" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window001" x="140" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window010" x="100" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window011" x="140" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
</svg>
</div>
<div>
<h2>2023-04-18T23:43:29.149286</h2>
<h3>Description: </h3>
<svg width="1000" height="1000">
<rect name="background" x="0" y="0" width="800" height="800" fill="rgb(33,94,248)">
</rect>
<rect name="B0" x="80" y="424" width="100" height="326" fill="rgb(0,0,0)">
</rect>
<rect name="B1" x="260" y="365" width="100" height="385" fill="rgb(0,0,0)">
</rect>
<rect name="B2" x="440" y="375" width="100" height="375" fill="rgb(0,0,0)">
</rect>
<rect name="B3" x="620" y="445" width="100" height="305" fill="rgb(0,0,0)">
</rect>
<rect name="window000" x="100" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window001" x="140" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window010" x="100" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window011" x="140" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window002" x="280" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window021" x="320" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window022" x="280" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window200" x="320" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
</svg>
</div>
<div>
<h2>2023-04-18T23:43:29.149633</h2>
<h3>Description: Turn on the Lights!</h3>
<svg width="1000" height="1000">
<rect name="background" x="0" y="0" width="800" height="800" fill="rgb(33,94,248)">
</rect>
<rect name="B0" x="80" y="424" width="100" height="326" fill="rgb(0,0,0)">
</rect>
<rect name="B1" x="260" y="365" width="100" height="385" fill="rgb(0,0,0)">
</rect>
<rect name="B2" x="440" y="375" width="100" height="375" fill="rgb(0,0,0)">
</rect>
<rect name="B3" x="620" y="445" width="100" height="305" fill="rgb(0,0,0)">
</rect>
<rect name="window000" x="100" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window001" x="140" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window010" x="100" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window011" x="140" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window002" x="280" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window021" x="320" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window022" x="280" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window200" x="320" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window003" x="460" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window033" x="500" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window333" x="460" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window313" x="500" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window004" x="640" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window044" x="680" y="500" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window444" x="640" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<rect name="window414" x="680" y="600" width="20" height="20" fill="rgb(255,255,255)">
</rect>
<ellipse name="moon" cx="200" cy="200" rx="100" ry="100" fill="rgb(229,229,255)">
</ellipse>
</svg>
</div>
</body>
</html>
