<!DOCTYPE html>
<html>
<body>
<h1>Chenxuan Xu's SVG Gallery</h1>
<div>
<h2>2023-04-18T23:42:40.2671</h2>
<h3>Description: After first selfie</h3>
<svg width="1000" height="1000">
<rect name="myrect" x="200" y="200" width="50" height="100" fill="rgb(255,0,0)">
</rect>
<ellipse name="myoval" cx="500" cy="100" rx="60" ry="30" fill="rgb(0,255,1)">
</ellipse>
</svg>
</div>
<div>
<h2>2023-04-18T23:42:40.28419</h2>
<h3>Description: 2nd selfie</h3>
<svg width="1000" height="1000">
<rect name="myrect" x="100" y="300" width="25" height="100" fill="rgb(255,0,0)">
</rect>
<ellipse name="myoval" cx="500" cy="100" rx="60" ry="30" fill="rgb(0,255,1)">
</ellipse>
</svg>
</div>
<div>
<h2>2023-04-18T23:42:40.284494</h2>
<h3>Description: </h3>
<svg width="1000" height="1000">
<rect name="myrect" x="100" y="300" width="25" height="100" fill="rgb(0,0,255)">
</rect>
<ellipse name="myoval" cx="500" cy="400" rx="60" ry="30" fill="rgb(0,255,1)">
</ellipse>
</svg>
</div>
<div>
<h2>2023-04-18T23:42:40.284676</h2>
<h3>Description: Selfie after removing the rectangle from the picture</h3>
<svg width="1000" height="1000">
<ellipse name="myoval" cx="500" cy="400" rx="60" ry="30" fill="rgb(0,255,1)">
</ellipse>
</svg>
</div>
</body>
</html>